
> qr@1.0.0 start
> ts-node src/main.ts

[ReedSolomon] Galois tables initialized
=== QR CODE GENERATION DEBUG ===
[dataToBitstream] input: deine mum
[dataToBitstream] encoded bytes: [
  100, 101, 105, 110,
  101,  32, 109, 117,
  109
]
[dataToBitstream] bitstream: 011001000110010101101001011011100110010100100000011011010111010101101101
[createFullBitstream] modeIndicator: 0100
[createFullBitstream] charCount: 9
[createFullBitstream] charCountIndicator: 00001001
[createFullBitstream] fullBitstream: 010000001001011001000110010101101001011011100110010100100000011011010111010101101101
[addPadding] Terminator added: 0100000010010110010001100101011010010110111001100101001000000110110101110101011011010000
[addPadding] Pad byte added (11101100): 11101100
[addPadding] Pad byte added (00010001): 00010001
[addPadding] Pad byte added (11101100): 11101100
[addPadding] Pad byte added (00010001): 00010001
[addPadding] Pad byte added (11101100): 11101100
[addPadding] Pad byte added (00010001): 00010001
[addPadding] Pad byte added (11101100): 11101100
[addPadding] Pad byte added (00010001): 00010001
[addPadding] Final padded bitstream: 01000000100101100100011001010110100101101110011001010010000001101101011101010110110100001110110000010001111011000001000111101100000100011110110000010001
[main] Bitstream length: 72
[main] Full Bitstream length: 84
[main] Padded Bitstream length: 152
[paddedBitstreamToByteArray] Byte 0: 01000000 = 64
[paddedBitstreamToByteArray] Byte 1: 10010110 = 150
[paddedBitstreamToByteArray] Byte 2: 01000110 = 70
[paddedBitstreamToByteArray] Byte 3: 01010110 = 86
[paddedBitstreamToByteArray] Byte 4: 10010110 = 150
[paddedBitstreamToByteArray] Byte 5: 11100110 = 230
[paddedBitstreamToByteArray] Byte 6: 01010010 = 82
[paddedBitstreamToByteArray] Byte 7: 00000110 = 6
[paddedBitstreamToByteArray] Byte 8: 11010111 = 215
[paddedBitstreamToByteArray] Byte 9: 01010110 = 86
[paddedBitstreamToByteArray] Byte 10: 11010000 = 208
[paddedBitstreamToByteArray] Byte 11: 11101100 = 236
[paddedBitstreamToByteArray] Byte 12: 00010001 = 17
[paddedBitstreamToByteArray] Byte 13: 11101100 = 236
[paddedBitstreamToByteArray] Byte 14: 00010001 = 17
[paddedBitstreamToByteArray] Byte 15: 11101100 = 236
[paddedBitstreamToByteArray] Byte 16: 00010001 = 17
[paddedBitstreamToByteArray] Byte 17: 11101100 = 236
[paddedBitstreamToByteArray] Byte 18: 00010001 = 17
[paddedBitstreamToByteArray] byte array: [
  64, 150,  70,  86, 150, 230,
  82,   6, 215,  86, 208, 236,
  17, 236,  17, 236,  17, 236,
  17
]
[main] DataBytes: [
  64, 150,  70,  86, 150, 230,
  82,   6, 215,  86, 208, 236,
  17, 236,  17, 236,  17, 236,
  17
]
[generateGeneratorPolynomial] Poly after 1: [ 1, 1 ]
[generateGeneratorPolynomial] Poly after 2: [ 1, 3, 2 ]
[generateGeneratorPolynomial] Poly after 3: [ 1, 7, 14, 8 ]
[generateGeneratorPolynomial] Poly after 4: [ 1, 15, 54, 120, 64 ]
[generateGeneratorPolynomial] Poly after 5: [ 1, 31, 198, 63, 147, 116 ]
[generateGeneratorPolynomial] Poly after 6: [
   1,  63,  1, 218,
  32, 227, 38
]
[generateGeneratorPolynomial] Poly after 7: [
    1, 127, 122, 154,
  164,  11,  68, 117
]
[ReedSolomon.encode] data: [
  64, 150,  70,  86, 150, 230,
  82,   6, 215,  86, 208, 236,
  17, 236,  17, 236,  17, 236,
  17
]
[encode] After data[0] = 64: ecc = [
  182, 235,  73,
  114, 250, 208,
   12
]
[encode] After data[1] = 150: ecc = [
  176, 178, 216,
  195, 173, 100,
    6
]
[encode] After data[2] = 70: ecc = [
  146, 241, 156,
  111, 128, 178,
   50
]
[encode] After data[3] = 86: ecc = [
  215,  73, 230,
  188, 141,  82,
  221
]
[encode] After data[4] = 150: ecc = [
  128, 119, 111,
   91, 163,  73,
  121
]
[encode] After data[5] = 230: ecc = [
  133, 126, 195, 23,
  244,  68,  41
]
[encode] After data[6] = 82: ecc = [
  122, 107, 120,
  171, 214, 177,
   65
]
[encode] After data[7] = 6: ecc = [
   27, 153, 235,
  236, 242, 218,
   79
]
[encode] After data[8] = 215: ecc = [
   96, 201, 193, 135,
  189,  53,  82
]
[encode] After data[9] = 86: ecc = [
   46, 200,  3, 233,
  194, 139, 38
]
[encode] After data[10] = 208: ecc = [
  55, 221,  18, 73,
  55, 136, 189
]
[encode] After data[11] = 236: ecc = [
  231, 184, 208, 139,
  110,  50,   7
]
[encode] After data[12] = 17: ecc = [
  152, 249, 212,
  172, 214, 179,
   50
]
[encode] After data[13] = 236: ecc = [
   86, 194,  72,
  165, 168, 179,
  192
]
[encode] After data[14] = 17: ecc = [
   20, 216, 13, 129,
  120, 209, 90
]
[encode] After data[15] = 236: ecc = [
  56, 210,   1, 12,
  87, 113, 158
]
[encode] After data[16] = 17: ecc = [
   41, 119, 152,
  131,  95, 168,
  252
]
[encode] After data[17] = 236: ecc = [
   46,  55, 144,
  199, 156, 216,
  168
]
[encode] After data[18] = 17: ecc = [
  112, 20, 125, 37,
  124, 47, 220
]
[ReedSolomon.encode] Final ECC: [
  112, 20, 125, 37,
  124, 47, 220
]
[main] ECC: [
  112, 20, 125, 37,
  124, 47, 220
]
[main] Final Bytes: [
   64, 150,  70,  86, 150, 230,  82,
    6, 215,  86, 208, 236,  17, 236,
   17, 236,  17, 236,  17, 112,  20,
  125,  37, 124,  47, 220
]
[generateQRMatrix] Placing bit=0 (masked: 1) at [20][20] (col=20, row=20, offset=0), mask=1, byteIdx=0, bitInByte=7
[generateQRMatrix] Placing bit=1 (masked: 1) at [20][19] (col=20, row=20, offset=1), mask=0, byteIdx=0, bitInByte=6
[generateQRMatrix] Placing bit=0 (masked: 0) at [19][20] (col=20, row=19, offset=0), mask=0, byteIdx=0, bitInByte=5
[generateQRMatrix] Placing bit=0 (masked: 1) at [19][19] (col=20, row=19, offset=1), mask=1, byteIdx=0, bitInByte=4
[generateQRMatrix] Placing bit=0 (masked: 1) at [18][20] (col=20, row=18, offset=0), mask=1, byteIdx=0, bitInByte=3
[generateQRMatrix] Placing bit=0 (masked: 0) at [18][19] (col=20, row=18, offset=1), mask=0, byteIdx=0, bitInByte=2
[generateQRMatrix] Placing bit=0 (masked: 0) at [17][20] (col=20, row=17, offset=0), mask=0, byteIdx=0, bitInByte=1
[generateQRMatrix] Placing bit=0 (masked: 1) at [17][19] (col=20, row=17, offset=1), mask=1, byteIdx=0, bitInByte=0
[generateQRMatrix] Placing bit=1 (masked: 0) at [16][20] (col=20, row=16, offset=0), mask=1, byteIdx=1, bitInByte=7
[generateQRMatrix] Placing bit=0 (masked: 0) at [16][19] (col=20, row=16, offset=1), mask=0, byteIdx=1, bitInByte=6
[generateQRMatrix] Placing bit=0 (masked: 0) at [15][20] (col=20, row=15, offset=0), mask=0, byteIdx=1, bitInByte=5
[generateQRMatrix] Placing bit=1 (masked: 0) at [15][19] (col=20, row=15, offset=1), mask=1, byteIdx=1, bitInByte=4
[generateQRMatrix] Placing bit=0 (masked: 1) at [14][20] (col=20, row=14, offset=0), mask=1, byteIdx=1, bitInByte=3
[generateQRMatrix] Placing bit=1 (masked: 1) at [14][19] (col=20, row=14, offset=1), mask=0, byteIdx=1, bitInByte=2
[generateQRMatrix] Placing bit=1 (masked: 1) at [13][20] (col=20, row=13, offset=0), mask=0, byteIdx=1, bitInByte=1
[generateQRMatrix] Placing bit=0 (masked: 1) at [13][19] (col=20, row=13, offset=1), mask=1, byteIdx=1, bitInByte=0
[generateQRMatrix] Placing bit=0 (masked: 1) at [12][20] (col=20, row=12, offset=0), mask=1, byteIdx=2, bitInByte=7
[generateQRMatrix] Placing bit=1 (masked: 1) at [12][19] (col=20, row=12, offset=1), mask=0, byteIdx=2, bitInByte=6
[generateQRMatrix] Placing bit=0 (masked: 0) at [11][20] (col=20, row=11, offset=0), mask=0, byteIdx=2, bitInByte=5
[generateQRMatrix] Placing bit=0 (masked: 1) at [11][19] (col=20, row=11, offset=1), mask=1, byteIdx=2, bitInByte=4
[generateQRMatrix] Placing bit=0 (masked: 1) at [10][20] (col=20, row=10, offset=0), mask=1, byteIdx=2, bitInByte=3
[generateQRMatrix] Placing bit=1 (masked: 1) at [10][19] (col=20, row=10, offset=1), mask=0, byteIdx=2, bitInByte=2
[generateQRMatrix] Placing bit=1 (masked: 1) at [9][20] (col=20, row=9, offset=0), mask=0, byteIdx=2, bitInByte=1
[generateQRMatrix] Placing bit=0 (masked: 1) at [9][19] (col=20, row=9, offset=1), mask=1, byteIdx=2, bitInByte=0
[generateQRMatrix] Placing bit=0 (masked: 1) at [8][20] (col=20, row=8, offset=0), mask=1, byteIdx=3, bitInByte=7
[generateQRMatrix] Placing bit=1 (masked: 1) at [8][19] (col=20, row=8, offset=1), mask=0, byteIdx=3, bitInByte=6
[generateQRMatrix] Placing bit=0 (masked: 1) at [8][18] (col=18, row=8, offset=0), mask=1, byteIdx=3, bitInByte=5
[generateQRMatrix] Placing bit=1 (masked: 1) at [8][17] (col=18, row=8, offset=1), mask=0, byteIdx=3, bitInByte=4
[generateQRMatrix] Placing bit=0 (masked: 0) at [9][18] (col=18, row=9, offset=0), mask=0, byteIdx=3, bitInByte=3
[generateQRMatrix] Placing bit=1 (masked: 0) at [9][17] (col=18, row=9, offset=1), mask=1, byteIdx=3, bitInByte=2
[generateQRMatrix] Placing bit=1 (masked: 0) at [10][18] (col=18, row=10, offset=0), mask=1, byteIdx=3, bitInByte=1
[generateQRMatrix] Placing bit=0 (masked: 0) at [10][17] (col=18, row=10, offset=1), mask=0, byteIdx=3, bitInByte=0
[generateQRMatrix] Placing bit=0 (masked: 1) at [17][9] (col=10, row=17, offset=1), mask=1, byteIdx=22, bitInByte=6
[generateQRMatrix] Placing bit=1 (masked: 0) at [18][10] (col=10, row=18, offset=0), mask=1, byteIdx=22, bitInByte=5
[generateQRMatrix] Placing bit=0 (masked: 0) at [18][9] (col=10, row=18, offset=1), mask=0, byteIdx=22, bitInByte=4
[generateQRMatrix] Placing bit=0 (masked: 0) at [19][10] (col=10, row=19, offset=0), mask=0, byteIdx=22, bitInByte=3
[generateQRMatrix] Placing bit=1 (masked: 0) at [19][9] (col=10, row=19, offset=1), mask=1, byteIdx=22, bitInByte=2
[generateQRMatrix] Placing bit=0 (masked: 1) at [20][10] (col=10, row=20, offset=0), mask=1, byteIdx=22, bitInByte=1
[generateQRMatrix] Placing bit=1 (masked: 1) at [20][9] (col=10, row=20, offset=1), mask=0, byteIdx=22, bitInByte=0
[generateQRMatrix] Placing bit=0 (masked: 1) at [20][8] (col=8, row=20, offset=0), mask=1, byteIdx=23, bitInByte=7
[generateQRMatrix] Placing bit=1 (masked: 1) at [19][8] (col=8, row=19, offset=0), mask=0, byteIdx=23, bitInByte=6
[generateQRMatrix] Placing bit=1 (masked: 0) at [18][8] (col=8, row=18, offset=0), mask=1, byteIdx=23, bitInByte=5
[generateQRMatrix] Placing bit=1 (masked: 1) at [17][8] (col=8, row=17, offset=0), mask=0, byteIdx=23, bitInByte=4
[generateQRMatrix] Placing bit=1 (masked: 0) at [16][8] (col=8, row=16, offset=0), mask=1, byteIdx=23, bitInByte=3
[generateQRMatrix] Placing bit=1 (masked: 1) at [15][8] (col=8, row=15, offset=0), mask=0, byteIdx=23, bitInByte=2
[generateQRMatrix] Placing bit=0 (masked: 1) at [14][8] (col=8, row=14, offset=0), mask=1, byteIdx=23, bitInByte=1
[generateQRMatrix] Placing bit=0 (masked: 1) at [12][8] (col=8, row=12, offset=0), mask=1, byteIdx=23, bitInByte=0
[generateQRMatrix] Placing bit=0 (masked: 0) at [12][7] (col=8, row=12, offset=1), mask=0, byteIdx=24, bitInByte=7
[generateQRMatrix] Placing bit=0 (masked: 0) at [11][8] (col=8, row=11, offset=0), mask=0, byteIdx=24, bitInByte=6
[generateQRMatrix] Placing bit=1 (masked: 0) at [11][7] (col=8, row=11, offset=1), mask=1, byteIdx=24, bitInByte=5
[generateQRMatrix] Placing bit=0 (masked: 1) at [10][8] (col=8, row=10, offset=0), mask=1, byteIdx=24, bitInByte=4
[generateQRMatrix] Placing bit=1 (masked: 1) at [10][7] (col=8, row=10, offset=1), mask=0, byteIdx=24, bitInByte=3
[generateQRMatrix] Placing bit=1 (masked: 1) at [9][8] (col=8, row=9, offset=0), mask=0, byteIdx=24, bitInByte=2
[generateQRMatrix] Placing bit=1 (masked: 0) at [9][7] (col=8, row=9, offset=1), mask=1, byteIdx=24, bitInByte=1
[generateQRMatrix] Placing bit=1 (masked: 0) at [9][5] (col=5, row=9, offset=0), mask=1, byteIdx=24, bitInByte=0
[generateQRMatrix] Placing bit=1 (masked: 1) at [9][4] (col=5, row=9, offset=1), mask=0, byteIdx=25, bitInByte=7
[generateQRMatrix] Placing bit=1 (masked: 1) at [10][5] (col=5, row=10, offset=0), mask=0, byteIdx=25, bitInByte=6
[generateQRMatrix] Placing bit=0 (masked: 1) at [10][4] (col=5, row=10, offset=1), mask=1, byteIdx=25, bitInByte=5
[generateQRMatrix] Placing bit=1 (masked: 0) at [11][5] (col=5, row=11, offset=0), mask=1, byteIdx=25, bitInByte=4
[generateQRMatrix] Placing bit=1 (masked: 1) at [11][4] (col=5, row=11, offset=1), mask=0, byteIdx=25, bitInByte=3
[generateQRMatrix] Placing bit=1 (masked: 1) at [12][5] (col=5, row=12, offset=0), mask=0, byteIdx=25, bitInByte=2
[generateQRMatrix] Placing bit=0 (masked: 1) at [12][4] (col=5, row=12, offset=1), mask=1, byteIdx=25, bitInByte=1
[generateQRMatrix] Placing bit=0 (masked: 0) at [12][3] (col=3, row=12, offset=0), mask=0, byteIdx=25, bitInByte=0
[generateQRMatrix] Final Matrix: 1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1
1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1
1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1
1 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 1
1 0 1 1 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1
1 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 1
1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 1 1 1 1
0 0 0 0 1 0 0 0 1 1 0 1 0 0 1 0 0 0 0 1 1
0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1
0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0
0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1
1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 0 1 1
1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 1 0 1 0 0
1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0
1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0
1 0 1 1 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 1
1 0 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0
1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1
[main] Matrix Size: 21
[main] QR Matrix (0/1):
1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1
1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1
1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1
1 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 1
1 0 1 1 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1
1 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 1
1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 1 1 1 1
0 0 0 0 1 0 0 0 1 1 0 1 0 0 1 0 0 0 0 1 1
0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1
0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0
0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1
1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 0 1 1
1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 1 0 1 0 0
1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0
1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0
1 0 1 1 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 1
1 0 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0
1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1
------------------------------
[renderQR] Rendered QR:




                                  
          
                      
                      
                              
            
                                  
  
                                
              
                            
                
                          
        
                          
                
                      
                      
                    
                  
                                    




QR Code (ASCII):




                                  
          
                      
                      
                              
            
                                  
  
                                
              
                            
                
                          
        
                          
                
                      
                      
                    
                  
                                    




